API_BOT_TELEGRAM = "Ваш токен для бота, полученный от @BotFather"
x-rapidapi-key = "Ваш ключ полученный от API по адресу rapidapi.com/apidojo/api/hotels4/"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=hotels